server.port=8090

spring.application.name=board
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/**

server.servlet.session.timeout=30m

debug=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.boardImagePath=C:/Temp/boardImageUpload/
file.userImagePath=C:/Temp/userImageUpload/
spring.web.resources.static-locations=classpath:/static/, file:///C:/Temp/boardImageUpload/, file:///C:/Temp/userImageUpload/